* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --font-primary: "Josefin Sans", sans-serif;
  --font-secondary: "Lilita One", sans-serif;
  --space-cadet: #1b264f;
  --marian-blue: #274690;
  --true-blue: #576ca8;
  --jet-black: #302b27;
  --white-smoke: #f5f3f5;
}

body {
  width: 100%;
  /* height: 100vh; */
  /* margin: 0 auto; */
  background-color: var(--space-cadet);
  color: var(--white-smoke);
  scroll-behavior: smooth;
}

.contained {
  padding: 0;
  margin: 0;
}

.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  /* z-index: 1000; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem;
  /* margin-top: 2rem; */
  background-color: var(--white-smoke);
  width: 100%;
}

.shadow {
  box-shadow: 0 10px 34px 0 rgba(0, 0, 0, 0.849);
  background-color: var(--space-cadet);
  transition: all 0.5s ease-in;
}

.logo img {
  width: 4.5rem;
}

.white-logo {
  display: none;
}

.header-menu {
  display: none;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  font-size: 1rem;
  font-family: var(--font-primary);
  text-transform: uppercase;
  margin-bottom: 0;
}

.nav-list .nav-item {
  margin: 0 2rem;
}
.nav-item a {
  cursor: pointer;
  text-decoration: none;
  color: var(--marian-blue);
  transition: all 0.3s ease-in-out;
}

.nav-item a:hover {
  color: var(--white-smoke);
  background-color: var(--space-cadet);
  border-radius: 40px;
  padding: 10px 15px;
  font-weight: 700;
}
.nav-item a:focus {
  color: var(--space-cadet);
  font-weight: 900;
}

.hamburger-icon {
  display: none;
}
/*main-content area*/

.main-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 80vw;
  /* margin: 1.5rem auto; */
  margin: 4rem auto;
  padding: 6rem 0 0;
}

.project-cta a {
  text-decoration: none;
  color: greenyellow;
}
.services {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-transform: uppercase;
  color: greenyellow;
}

/* .img-container {
  border-radius: 0 2rem 2rem 0;
} */

.img-container img {
  width: 25rem;
  padding: 2rem;
  border-radius: 50%;
  border: 2px solid greenyellow;
}

.aster {
  width: 0.8rem;
  padding-right: 0.2rem;
}

.intro {
  font-family: var(--font-primary);
}

.name {
  color: greenyellow;
  font-weight: bolder;
}

.country {
  color: greenyellow;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 150px;
  margin-left: -1.2rem;
}

.fa-brands {
  text-decoration: none;
  cursor: pointer;
  color: greenyellow;
  font-weight: 200;
  transition: all 0.5s ease-in-out;
  margin-top: 1rem;
  margin-left: -1.29rem;
}

.fa-brands:hover {
  color: var(--white-smoke);
}

.project-cta {
  text-transform: uppercase;
  margin-top: 3rem;
}

/*About main section*/
.about {
  --size: 29px;
  --R: calc(var(--size) * 1.28);
  --position: top;

  -webkit-mask: radial-gradient(
        var(--R) at left 50% var(--position) calc(1.8 * var(--size)),
        #000 99%,
        #0000 101%
      )
      left calc(50% - 2 * var(--size)) var(--position) 0 / calc(4 * var(--size))
      100%,
    radial-gradient(
        var(--R) at left 50% var(--position) calc(-0.8 * var(--size)),
        #0000 99%,
        #000 101%
      )
      left 50% var(--position) var(--size) / calc(4 * var(--size)) 100% repeat-x;

  height: calc(var(--size) + 30rem);
  background-color: var(--white-smoke);
  width: 100vw;
}

.my-profile {
  color: var(--space-cadet);
  margin: 0 auto;
  padding: 6rem 0;
  display: flex;
  justify-content: center;
  gap: 5rem;
  width: 80vw;
}

.info-box {
  width: 50vw;
  /* text-align: center; */
}

.greeting {
  font-weight: 700;
}

.about-me {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2;
  text-align: justify;
}

.skills {
  color: var(--space-cadet);
  text-transform: capitalize;
}

.skill-set {
  margin-bottom: 1rem;
  font-weight: 700;
}

.skill-icon {
  width: 10rem;
  border: 2px solid var(--space-cadet);
  padding: 1rem;
  aspect-ratio: 3/2;
  object-fit: contain;
  transition: all 0.5s ease-in-out;
}

.skill-icon:hover {
  background-color: greenyellow;
}

.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-content: center; */
  align-items: center;
  gap: 1.3rem;
}

.myskills {
  background-color: var(--space-cadet);
  color: var(--white-smoke);
  border-radius: 5px;
  text-align: center;
  padding: 0.5rem 0.5rem;
  width: 9rem;
  /* margin-bottom: 1rem;
  margin-right: 1rem; */
  font-size: 0.7rem;
  font-weight: 600;
}

/*Projects page*/
.projects-container {
  width: 100vw;
}
.inner-section {
  width: 80vw;
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
}

.project-photos {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 2rem; */
  flex-basis: 1 1 0;
  /* padding: 3rem 0; */
}

.greenland {
  cursor: pointer;
  background-color: none;
  text-decoration: none;
}

.projects-img {
  /* background-color: var(--jet-black); */
  background: linear-gradient(231deg, #ff0000 0%, #00ff00 80%);
  background: -webkit-linear-gradient(231deg, #ff0000 0%, #00ff00 80%);
  background: -moz-linear-gradient(231deg, #ff0000 0%, #00ff00 80%);
  margin: 0 auto;
  padding: 3rem 0;
  color: greenyellow;
  font-size: 1.2rem;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  box-shadow: 10px 10px 11px -3px rgba(240, 240, 240, 0.3);
  -webkit-box-shadow: 10px 10px 11px -3px rgba(240, 240, 240, 0.3);
  -moz-box-shadow: 10px 10px 11px -3px rgba(240, 240, 240, 0.3);
}

.site-name {
  padding-top: 1rem;
}
.projects-img:hover {
  /* background-color: greenyellow; */
  background: linear-gradient(53deg, #ff0000 0%, #00ff00 80%);
  background: -webkit-linear-gradient(53deg, #ff0000 0%, #00ff00 80%);
  background: -moz-linear-gradient(53deg, #ff0000 0%, #00ff00 80%);
  color: var(--space-cadet);
  text-shadow: 4px 4px 2px rgba(218, 194, 194, 0.6);
  font-weight: 700;
}
.projects-img img {
  width: 23rem;
}

/*contact form*/

.get-in-touch {
  background-color: var(--white-smoke);
  text-align: center;
  text-transform: capitalize;
  margin: 0 auto;
  color: var(--marian-blue);
  font-family: var(--font-secondary);
  padding: 7rem 0;
  width: 100vw;
}

.contact-form {
  position: relative;
  width: 40vw;
  padding: 4rem 3rem;
  margin: 0 auto;
  text-align: center;
  background-color: var(--true-blue);
  border-radius: 50px;
  box-shadow: 10px 10px 44px -16px rgba(27, 38, 79, 0.45);
  -webkit-box-shadow: 10px 10px 44px -16px rgba(27, 38, 79, 0.45);
  -moz-box-shadow: 10px 10px 44px -16px rgba(27, 38, 79, 0.45);
}
.mb-3 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.2rem;
  color: var(--white-smoke);
}
.mb-3 span {
  position: absolute;
  color: red;
  font-size: 14px;
  font-weight: 400;
  right: 10px;
}

#submitError {
  position: absolute;
  color: red;
  font-size: 14px;
  font-weight: 400;
  top: 18rem;
  right: 3rem;
}

#submitError i {
  color: seagreen;
  font-size: 16px;
}
.mb-3 span i {
  color: seagreen;
  font-size: 16px;
}
.form-title {
  text-shadow: 0 0 10px var(--marian-blue), 0 0 20px var(--marian-blue),
    0 0 40px var(--marian-blue);
  /* 0 0 80px var(--marian-blue); */
}
/*Footer*/

.my-footer {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 80vw;
  gap: 5rem;
  margin: 0 auto;
  padding: 3rem 0;
}

.fa-brands {
  padding: 0 1.5rem;
  font-size: 2rem;
}

.social-handles a {
  text-decoration: none;
  color: var(--white-smoke);
}

/*RESPONSOVENESS*/

@media screen and (max-width: 430px) {
  .hamburger-icon {
    display: block;
  }

  .header-menu a:hover {
    color: var(--true-blue);
    font-weight: 700;
  }
  .header-menu a:focus {
    color: var(--true-blue);
    font-weight: 700;
  }
  .nav-list {
    display: none;
  }

  .header-menu {
    height: 0;
    list-style: none;
  }
  .active {
    position: fixed;
    top: 5.5rem;
    left: 0;
    padding: 2rem 1rem;
    /* border-radius: 0 0 0 10px; */
    height: fit-content;
    /* height: 30vh; */
    width: 100vw;
    background-color: var(--space-cadet);
    transition: 0.5s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transition: 5s ease-in; */
    /* transition: all 0.5s ease-in; */
    gap: 1rem;
  }

  .menu a {
    cursor: pointer;
    text-decoration: none;
    color: var(--white-smoke);
    transition: all 0.5s ease-in-out;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .menu a:hover {
    color: var(--true-blue);
    font-weight: 900;
  }
  .menu a:focus {
    color: var(--true-blue);
    font-weight: 900;
  }
  .nav-list {
    display: none;
  }

  .header {
    padding: 1.2rem 2.3rem;
    gap: 3rem;
    background-color: var(--space-cadet);
    width: 100vw;
    margin: 0 auto;
    /* height: 5rem; */
  }

  .blue-logo {
    display: none;
  }
  .white-logo {
    display: block;
  }
  .main-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    margin-top: 6rem;
    /* margin: 0 auto; */
  }

  .img-container img {
    width: 17rem;
    border-radius: 50%;
    box-shadow: 10px 10px 24px 0px rgba(242, 235, 235, 0.106);
    -webkit-box-shadow: 10px 10px 24px 0px rgba(242, 235, 235, 0.185);
    -moz-box-shadow: 10px 10px 24px 0px rgba(242, 235, 235, 0.069);
  }
  .left-box {
    text-align: center;
    width: 90vw;
  }

  .services {
    display: none;
  }

  /*About main section*/

  .my-profile {
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    display: block;
    padding: 4rem 0;
    height: 100%;
    margin: 0 auto;
    z-index: 2000;
  }
  .info-box {
    width: 100%;
  }
  .about-me {
    font-size: 0.95rem;
    line-height: 1.3;
  }
  .greeting {
    text-align: center;
    font-size: 1.2rem;
  }

  .skill-list {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 85%;
    gap: 0;
    margin: 0 auto;
  }

  .skill-set {
    text-align: center;
    font-size: 1.4rem;
  }

  .skill-icon {
    width: 5rem;
  }

  /* .projects-container {
    margin-top: 3rem;
    z-index: 99;
  } */
  .projects-img img {
    width: 17rem;
  }

  .inner-section {
    padding: 3rem 0;
  }
  .project-photos {
    flex-direction: column;
    gap: 1rem;
    /* width: 70%; */
    /* margin: 0 auto; */
  }

  /*Form Area*/

  .get-in-touch {
    padding: 2rem 0;
  }

  .contact-form {
    width: 85vw;
    margin: 0 auto;
    padding: 2rem 1rem;
    border-radius: 20px 0 20px 0;
  }
  .form-title {
    text-shadow: 0 0 8px var(--marian-blue), 0 0 18px var(--marian-blue),
      0 0 36px var(--marian-blue);
    /* 0 0 80px var(--marian-blue); */
    margin-bottom: 20px;
  }

  /*Footer*/

  .my-footer {
    flex-direction: column;
    gap: 1rem;
    width: 60vw;
    align-items: center;
    text-align: center;
  }

  .fa-brands {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .right-footer h4 {
    font-size: 1rem;
  }
}

/* For ipad pro device */
@media screen and (max-width: 1025px) {
  .my-profile {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .about {
    padding-bottom: 40rem;
  }
  .about-me {
    font-size: 1.2rem;
    line-height: 2;
    width: 100%;
  }

  .skill-set {
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .skill-icon {
    width: 10rem;
  }

  .skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.3rem;
  }

  .contact-form {
    width: 60vw;
  }
}

@media screen and (max-width: 822px) {
  .img-container img {
    width: 20rem;
    padding: 2rem;
    border-radius: 50%;
    border: 2px solid greenyellow;
  }

  .fa-brands {
    font-size: 1.2rem;
  }
  .about-me {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: justify;
    width: 100%;
  }

  .skills {
    color: var(--space-cadet);
    text-transform: capitalize;
    /* width: 50%; */
  }

  .skill-icon {
    width: 8rem;
  }
}

@media screen and (max-width: 769px) {
  .hamburger-icon {
    display: block;
  }

  .header-menu a:hover {
    color: var(--true-blue);
    font-weight: 700;
  }
  .header-menu a:focus {
    color: var(--true-blue);
    font-weight: 700;
  }
  .nav-list {
    display: none;
  }

  .header-menu {
    height: 0;
    list-style: none;
  }
  .active {
    position: fixed;
    top: 5.5rem;
    left: 0;
    padding: 2rem 1rem;
    /* border-radius: 0 0 0 10px; */
    height: fit-content;
    /* height: 30vh; */
    width: 100vw;
    background-color: var(--space-cadet);
    transition: 0.5s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* transition: 5s ease-in; */
    /* transition: all 0.5s ease-in; */
    gap: 1rem;
  }

  .menu a {
    cursor: pointer;
    text-decoration: none;
    color: var(--white-smoke);
    transition: all 0.5s ease-in-out;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .menu a:hover {
    color: var(--true-blue);
    font-weight: 900;
  }
  .menu a:focus {
    color: var(--true-blue);
    font-weight: 900;
  }
  .nav-list {
    display: none;
  }

  .header {
    padding: 1.2rem 2.3rem;
    gap: 3rem;
    background-color: var(--space-cadet);
    width: 100vw;
    margin: 0 auto;
    /* height: 5rem; */
  }

  .blue-logo {
    display: none;
  }
  .white-logo {
    display: block;
  }

  .about-me {
    font-size: 1.2rem;
    line-height: 1.3;
    width: 100%;
  }
}